<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
</head>
<body>
    <h1>Books Information</h1>
    <hr>
    <p>This website will provide you information about books of all kinds, languages and times</p>
    <P>
        <img width="100" src="Images/BooksPic.jpg"/>
        <img width="100" src="./Images/1984Pic.jpg"/>
        <img width="100" src="./Images/DiceManPic.jpg"/>
    </P>
    <p>
    <ul>
        <li>The Bible</li>
        <li>Harry Potter</li>
        <li>The Catcher in the Rye</li>
    </ul>
    </p>
    <p>
        <a href="https://www.steimatzky.co.il/">Steimatzky</a>
        <a href="https://www.booknet.co.il/">Books Junction</a>
        <a href="https://www.amazon.com/-/he/ref=nav_logo">Amazon</a>
    </p>
    <p>
        <table border="1">
            <thead>
                <tr>
                    <th>Name of Book</th>
                    <th>Author</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1984</td>
                    <td>George Orwell</td>
                    <td>70 NIS</td>
                </tr>
                <tr>
                   <td>The Catcher in the Rye</td>
                   <td>J.D Salinger</td>
                   <td>60 NIS</td>
               </tr>
               <tr>
                <td>The Dice Man</td>
                <td>George Cockcroft</td>
                <td>65 NIS</td>
               </tr>
            
            </tbody>
        </table>
    </p>
</body>
</html>