<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Sale</title>
</head>
<body>
    <h1>Sports Sales</h1>
    <h2>Products</h2>
    <p>On this section you can find sports clothing</p>
    <hr>
    <p>On this section you can find tickets for games</p>
    <hr>
    <p>On this section you can find sports equipment</p>
    <hr>
    <img width="400" src="Images/gettyimages-200199027-001-b5fb3d8d8469ab744d9e97706fa67bc5c0e4fa40-s1100-c50.jpg">
</body>
</html>